@font-face {
    font-family: 'ibm';
    src: url(./fonts/IBMPlex/IBMPlexSerif-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'ibm';
    src: url(./fonts/IBMPlex/IBMPlexSerif-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'ibm';
    src: url(./fonts/IBMPlex/IBMPlexSerif-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'noto';
    src: url(./fonts/NotoSansKR.ttf);
}

:root {
    --color01: #1d5089;
    --color02: #fbdbe0;
    --color03: #dbf3fa;
    --color04: #f56b8d;
    --color05: #000;
    --color06: #fff;

    font-family: 'noto';
    font-size: 30px;
    font-weight: 400;

    color: var(--color05);
}
.container {
    width: 960px;
    margin: 0 auto;
    padding: 0 28px;
}
#header {
    padding-top: 22px;
    position: relative;
    z-index: 10;
    background-color: #fff;
    display: none;
}
#header .container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;
}
#header .logo {
    width: 40px;
    height: 40px;
}
#header .main-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#header .main-nav li {
    margin-left: 64px;
    font-family: 'ibm';
    font-weight: 400;
    color: var(--color01);
}


.home .container {
    width: 638px;
    /*?*/
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
}
.home .container p {
    width: 77px;
    height: 36px;
    border: 3px solid #000;
    border-radius: 18px;
    text-align: center;
    line-height: 29px;
    font-family: 'ibm';
    /* font-weight: 300; 연해져*/
    font-size: 20px;
    transform: translateY(8px);
}
.home h2 {
    font-family: 'ibm';
    font-weight: 500;
    font-size: 150px;
    transform: translateY(-10px);
}
.home .txt {
    transform: translate(575px, -173px);
}
.home .sub-nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.home .sub-nav a:hover {
    box-shadow: 1px 1px rgba(102, 102, 102, 0.5),
        2px 2px rgba(102, 102, 102, 0.5),
        3px 3px rgba(102, 102, 102, 0.5);
    transition: 0.3s;
}
.home .sub-nav a {
    display: block;
    height: 35px;
    border: 2px solid #000;
    border-radius: 18px;
    padding-right: 10px;
    line-height: 27px;
    font-family: 'ibm';
    font-weight: 300;
    font-size: 20px;
    text-align: right;
    background: url(./images/화살표.png) no-repeat 20px center;
    background-size: 15px 15px;
    transform: translateY(-83px);
}
.home {
    position: relative;
}
.home::before,
.home::after {
    content: '';
    display: block;
    width: 230px;
    height: 230px;
    background: radial-gradient(circle, var(--color02) 20%, rgba(251, 219, 224, 0.5) 50%, rgba(251, 219, 224, 0) 70%);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(215px, -180px);
}
.home::after {
    background: radial-gradient(circle, var(--color03) 20%, rgba(219, 243, 250, 0.5) 50%, rgba(219, 243, 250, 0) 70%);
    transform: translate(-380px, -80px);
    z-index: 1;
}
.fp-overflow {
    z-index: 10;
}
.about {
    color: var(--color01);
}
.about .container {
    display: grid;
    grid-template-columns: 5fr 7fr;
    column-gap: 20px;
    row-gap: 36px;
}
.about h2 {
    text-transform: uppercase;
    grid-column: 1/-1;
    font-family: 'ibm';
    font-weight: 400;
    font-size: 60px;
}
.profile .img-box {
    width: 225px;
    margin: 0 auto 10px auto;
}
.profile p {
    font-size: 18px;
    color: #000;
    text-align: center;
}
.contents .list {
    display: grid;
    grid-template-columns: 3fr 4fr;
    column-gap: 20px;
    row-gap: 20px;
}
.contents .list h3 {
    font-family: 'ibm';
    font-size: 30px;
    text-transform: capitalize;
}
.contents .icon {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    width: 211px;
}
.contents .icon li {
    width: 40px;
    height: 40px;
    margin: 0 10px 10px 0;
}
.contents .list>li:first-child {
    order: 1;
}
.contents .list>li:nth-child(2) {
    order: 3;
}
.contents .list>li:nth-child(3) {
    order: 2;
}
.contents .list p {
    font-size: 20px;
}

/* 원 만들기 */
.about .container .contents h3 span {
    display: inline-block;
    position: relative;
    z-index: 100;
}

.about .container .contents h3 span::before {
    position: absolute;
    display: block;
    content: '';
    width: 22px;
    height: 22px;
    background-color: var(--color03);
    border-radius: 50%;
    bottom: 2px;
    right: -11px;
    z-index: 0;
}

.about .container h3 span div {
    position: relative;
    z-index: 1;
}





.project h2 {
    margin-left: 105px;
    margin-bottom: 41px;
    font-family: 'ibm';
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color04);
}
.swiper {/* 꼭 있어야 하는건가 */
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    background: #fff;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.swiper-slide>.img-box {
    width: 400px;
    height: 270px;
    margin-bottom: 29px;
    object-fit: cover;
    /* contain이랑 cover랑 무슨차이지 */
}
.swiper-slide .link-nav ul {
    display: flex;
    flex-flow: row wrap;
}
.swiper-slide h3 {
    margin-bottom: 14px;
    font-size: 30px;
    font-weight: 500;
}
.swiper-slide p {
    font-size: 20px;
}
.swiper-slide li {
    font-size: 20px;
    border: 3px solid black;
    border-radius: 30px; 
    margin-right: 20px;
    margin-top: 20px;
    background: url(./images/화살표.png) no-repeat 15px center;
    background-size: 19px 19px;
    width: 200px;
    text-align: right;
    padding-right: 7px;
}
.swiper-slide li:first-child{
    width: 150px;
}


/* 프로젝트 원 29*29 
.project .container h2::before{
    position: absolute;
    content: '';
    display: block;
    width: 29px;
    height: 29px;
    background-color: var(--color02);
    border-radius: 50%;
    z-index: 0;
}
.project .container span{
    position: relative;
}
.project .container h2{
    z-index: 1;
}*/



.design h2{
    margin-left: 105px;
    margin-bottom: 85px;
    font-family: 'ibm';
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color04);
}
.design-popup{
    display: flex;
    flex-flow: row wrap;
    column-gap: 105px;
    margin-left: 105px;
}
.design{
    position: relative;
}
.popup{
    display:none;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background:rgba(0,0,0,0.5);            
    justify-content: center;
    align-items: center;
}




.contact h2{
    margin-left: 105px;
    margin-bottom: 85px;
    font-family: 'ibm';
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color04);
}
.contact .cons-box{
    display: grid;
    grid-template-columns: 5fr 7fr;
    column-gap: 20px;
    row-gap: 115px;
}
.contact .img-box{
    width: 365px;
    margin: auto 27px auto 30px;
    /* 상 우 하 좌 */
}
.contact ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.contact li{
    display: flex;
    flex-flow: row wrap;
}
.icon-box{
    width: 60px;
    margin-right: 20px;
}